name: Testing Mask
on:
  push:

jobs:
  test:
    runs-on: [ubuntu-latest]
    steps:
      - name: Mask GCP token
        env:
          ACTIONS_STEP_DEBUG: false
        run: |
          exec &> /dev/null
          echo "::add-mask::$token"
          export token="123"
          echo "::add-mask::$token"
